{{ define "ats_land7" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Alpha Tree Service Photo Page">
    <title>LandScape</title>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/land.css">
    <script src="/assets/htmx.min.js"></script>
</head>

<body>
    <main>
        <div class="container">
            <div class="tooltip">
                <span class="tooltiptext">Home</span>

                <a class="atsLink" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Videos</span>
                <a class="atsLink" href="/videos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                        <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                        <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"></path>
                        <path
                            d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">Images</span>
                <a class="atsLink" href="/images">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-images" viewBox="0 0 16 16">
                        <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"></path>
                        <path
                            d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div>
            <div class="landImg">
                <img
                    class="land"
                    src="https://atsdo.xyz/images/landscape/20220731_112348.webp"
                    alt="Image"
                />
            </div>
        </div>
    </main>
</body>
</html>
{{ end }}



<!-- <style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
        min-height: 100vh;
    }
    .landImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10em;
    }

    .land {
        border-radius: 8px;
        width: 1000px;
        height: auto;
    }

    @media (max-width: 800px) {
        .land {
            width: 600px;
        }
    }

    @media (max-width: 600px) {
        .land {
            width: 400px;
        }
    }

    @media (max-width: 400px) {
        .land {
            width: 300px;
        }
    }
</style> -->
